<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='robot2'>
    <static>false</static>
    <link name='chassis'>
      <pose>0 0 .1 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.4 .2 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>.4 .2 .1</size>
          </box>
        </geometry>
      </visual>
    </link>
    <!--
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    -->
  </model>
</sdf>
