<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='building'>
    <pose>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name='Walls_1'>
      <pose>0 0 0 0 0 0</pose>
      <!-- Wall 1 -->
      <collision name='Wall_1_Collision'>
        <pose>0 -5 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 -5 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 1.0 1</ambient>   <!-- soft light blue -->
          <diffuse>0.6 0.8 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular> <!-- subtle shine -->
        </material>
      </visual>
      <!-- Wall 2 (opposite Wall 1)-->
      <collision name='Wall_2_Collision'>
        <pose>0 5 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 5 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 1.0 1</ambient>   <!-- soft light blue -->
          <diffuse>0.6 0.8 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular> <!-- subtle shine -->
        </material>
      </visual>
      <!-- Wall 3 -->
      <collision name='Wall_3_Collision'>
        <pose>5 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 10 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>5 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 10 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 1.0 1</ambient>   <!-- soft light blue -->
          <diffuse>0.6 0.8 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular> <!-- subtle shine -->
        </material>
      </visual>
    </link>
    <link name='Door_1'>
      <pose>-5.25 -3.567 1 0 0 0.5236</pose>
      <collision name='Door_Collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 1 2</size>
          </box>
        </geometry>
      </collision>
      <visual name='Door_Visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.25 0.1 1</ambient>
          <diffuse>0.5 0.3 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    <link name='Wall_With_Door_Frame'>
      <pose>-5 0 1.25 0 0 0</pose>
      <!-- long section-->
      <collision name='Long_Wall_Collision'>
        <pose>0 1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 8 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Long_Wall_Visual'>
        <pose>0 1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 8 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 1.0 1</ambient>   <!-- soft light blue -->
          <diffuse>0.6 0.8 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular> <!-- subtle shine -->
        </material>
      </visual>
      <!-- short section-->
      <collision name='Short_Wall_Collision'>
        <pose>0 -4.5 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Short_Wall_Visual'>
        <pose>0 -4.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 1.0 1</ambient>   <!-- soft light blue -->
          <diffuse>0.6 0.8 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular> <!-- subtle shine -->
        </material>
      </visual>
      <!-- Lintel (above door) -->
      <collision name='Lintel_Collision'>
        <pose>0 -3.5 1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 1 .5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Lintel_Visual'>
        <pose>0 -3.5 1 0 0</pose>
        <geometry>
          <box>
            <size>0.15 1 .5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.8 1.0 1</ambient>   <!-- soft light blue -->
          <diffuse>0.6 0.8 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular> <!-- subtle shine -->
        </material>
      </visual>
    </link>
  </model>
</sdf>
